; MIT License
; 
; Copyright (c) 2023 Daniel Robertson
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

.program hx711_multi_awaiter

.define WAIT_DATA_READY_IRQ_NUM 2       ; IRQ num within the PIO
.define DATA_READY_IRQ_NUM 1            ; IRQ num within the PIO, not rel within the state machine

.wrap_target
wrap_target:

irq wait WAIT_DATA_READY_IRQ_NUM        ; wait for signal before testing the data lines

testpins:
PUBLIC wait_in_pins_bit_count:          ; Set a public label to modify the following instruction.
    in pins, 1
    mov y, isr                          ; Copy the ISR contents into the y register.
    ;mov isr, null                       ; clear the ISR; we don't care about the contents
    jmp !y signal_low                   ; If y is 0 - all chips ready - then interrupt.
    jmp testpins                        ; go back to trying again.

signal_low:
    irq wait DATA_READY_IRQ_NUM       ; Set the interrupt, but wait for it to be cleared
                                        ; before waiting again

.wrap

% c-sdk {
// MIT License
// 
// Copyright (c) 2023 Daniel Robertson
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#include <assert.h>
#include "hardware/clocks.h"
#include "hardware/pio.h"
#include "hx711_multi.h"

void hx711_multi_awaiter_program_init(hx711_multi_t* const hxm) {

    assert(hxm != NULL);
    assert(hxm->_pio != NULL);

    pio_sm_config cfg = hx711_multi_awaiter_program_get_default_config(
        hxm->_awaiter_offset);

    //replace placeholder IN instructions
    hxm->_pio->instr_mem[hxm->_awaiter_offset + hx711_multi_awaiter_offset_wait_in_pins_bit_count] = 
        pio_encode_in(pio_pins, hxm->_chips_len);

    //data pins
    pio_sm_set_in_pins(
        hxm->_pio,
        hxm->_awaiter_sm,
        hxm->data_pin_base);

    pio_sm_set_consecutive_pindirs(
        hxm->_pio,
        hxm->_awaiter_sm,
        hxm->data_pin_base,
        hxm->_chips_len,
        false);

    sm_config_set_in_pins(
        &cfg,
        hxm->data_pin_base);

    sm_config_set_in_shift(
        &cfg,
        false,            //false = shift in left
        true,             //true = autopush enabled
        hxm->_chips_len);

    hxm->_awaiter_default_config = cfg;

}

%}
